<!doctype html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="html5/braingame/braingame.css">


 	<script src="html5/js/jquery.min.js"></script>
</head>
<body>
	<div id="contentContainer">
		<div id="brainCanvas" width="800" height="600" style="border:1px solid #d3d3d3;"> </div>
		<div id="html-container">
			<div id="question-field"></div>
		</div>
	</div>


	<script>
			var lastAnim = 0;
			var score = 0;
			var questions = [];
			var brainAnimInterval;
			var brainAnim;
			var answers = "";
			var sceneObj;
			var cur_brain_width;
			var cur_brain_height;
			var game_physics;

			var animConfig = {
		        type: Phaser.CANVAS	,
		        parent: 'brainCanvas',
		        width: 800,
		        height: 600,
		        physics: {
		            default: 'arcade',
		            arcade: {
		                debug: false
		            }
		        },
		        scene: {
		            preload: preload,
		            create: create,
		            update: update
		        }
    		};
    		var brainCanvas = new Phaser.Game(animConfig);
			brainCanvas.scene.disableVisibilityChange = true;
			WebFontConfig = {
			    active: function() { },
			    google: {
			      families: ['Revalia', 'Luckiest Guy']
			    }
			};
    		function preload() {

    			    this.load.script('webfont', '//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js');

    			this.load.image('baseBackground', 'html5/braingame/assets/brain/baseBackground.png');
    			this.load.image('starwayBase', 'html5/braingame/assets/brain/stairway_basic.png');
    			this.load.image('cloudBase', 'html5/braingame/assets/brain/cloud_base.png');
    			this.load.image('brainTable', 'html5/braingame/assets/brain/brain_table_basic.png');
    			this.load.image('brain', 'html5/braingame/assets/brain/brain.png');
    			this.load.image('einstein_thumbs', 'html5/braingame/assets/brain/einstein_thumbs-up.png');
    			this.load.image('lamp', 'html5/braingame/assets/brain/lamp.png');
    		 	this.load.image('clipboard', 'html5/braingame/assets/brain/clipboard.png');
    		 	this.load.image('crow', 'html5/braingame/assets/brain/crow.png');
    		 	this.load.image('sky', 'html5/braingame/assets/brain/sky3.png');
    		 	this.load.image('startingScreen', 'html5/braingame/assets/brain/startScreen.png');
    		 	this.load.image('water', 'html5/braingame/assets/brain/water.png');
    		 	this.load.image('brain_indicator', 'html5/braingame/assets/brain/brain_indicator.png');
    		 	this.load.spritesheet('einstein-flying', 'html5/braingame/assets/brain/einstein-flying.png', {frameWidth: 154, frameHeight: 282});
    			this.load.spritesheet('einstein-smirk', 'html5/braingame/assets/brain/einstein_smirk.png', {frameWidth: 144, frameHeight: 273});
    			this.load.spritesheet('einstein-mad', 'html5/braingame/assets/brain/einstein_mad.png', {frameWidth: 144, frameHeight: 273});
    			this.load.spritesheet('starway-destroyed', 'html5/braingame/assets/brain/stairway_destroyed.png', {frameWidth: 301, frameHeight: 171});
    			this.load.spritesheet('einstein-sinking', 'html5/braingame/assets/brain/einstein_splash.png', {frameWidth: 152.5, frameHeight: 283});

    		}

    		var isTableFalling = false;
    		var isSkyCameraRoll = false;
    		var einstein_sky_floating = false;
    		var isEinsteinSinking = false;
    		var isBrainLocatorVisible = false;
			var brain_location_shrinking = 1;
			var brain_shrinking = true;
			var cur_brain_inc_width = 32;
			var cur_brain_inc_height = 32;
    		function update() {
    			if(isTableFalling) {
    				brainTable.angle -= 3;
    				brainTable.x -= 1.5;
    			}

    			if(isSkyCameraRoll) {
    				this.cameras.main.scrollY -= 10.5;
    				einstein_flying.y -= 10.5;

    			}

				if(einstein_sky_floating) {
					einstein_flying.angle -= 0.01;
				}

    			if(isEinsteinSinking) {
    				einstein_sinking.y += 7;
    			}

    			if(isBrainLocatorVisible) {
    				if(brain_location_shrinking) {
    					brain_location.displayWidth--;
    				    brain_location.displayHeight--;
    				} else {
    					brain_location.displayWidth++;
    				    brain_location.displayHeight++;
    				}
    				if(brain_location.displayWidth > 160)
    					brain_location_shrinking = true;

    				if(brain_location.displayWidth < 130)
    					brain_location_shrinking = false;

    			}


    			if(brain_shrinking) {
    				brain.displayWidth = (brain.displayWidth + 0.1);
    				brain.displayHeight = (brain.displayHeight + 0.1);
    			} else {
    				brain.displayWidth = (brain.displayWidth - 0.1);
    				brain.displayHeight = (brain.displayHeight - 0.1);
    			}

    			if(brain.displayWidth > cur_brain_width*1.1)
    					brain_shrinking = false;

    			if(brain.displayWidth < cur_brain_width*0.9)
    					brain_shrinking = true;



    		}

    		    function brainAnimation(brain) {
	  				let incWidth = (brain.displayWidth*0.1)/10;
	    			let incHeight = (brain.displayHeight*0.1)/10;
	    			brainAnimInterval = setInterval(function()  {
	    			 	transCnt = 0;
	    			 	brainAnim = setInterval(function() {
	    			 		transCnt++;
		    				brain.displayWidth = transCnt <= 10 ? brain.displayWidth + incWidth:brain.displayWidth - incWidth;
	    			 		brain.displayHeight = transCnt <= 10 ? brain.displayHeight + incHeight:brain.displayHeight - incHeight;
	    			 		if(transCnt >= 20) {
	    			 			clearInterval(brainAnim);
	    			 		}

	    			 	}, 50);
	    			}, 1300);
  				}


    		var baseCloud;

    		function create() {


    			sceneObj = this;
    			game_physics = this.physics;
    			this.add.image(401, 300, 'baseBackground');
    			einstein_sinking = sceneObj.physics.add.sprite(300, -300, 'einstein-sinking');
    			    			this.add.image(401, 520, 'water');

    			einstein_sinking.visible = false;
    			crow = this.physics.add.sprite(1000, 100, 'crow');
    		 	starway_destroyed = this.physics.add.sprite(630, 520, 'stairway-destroyed');
    		 	starway_destroyed.visible = false;
    			starway = this.add.image(630, 520, 'starwayBase');
    		    brainTable = this.physics.add.sprite(560, 400, 'brainTable');
 				brain = this.physics.add.sprite(560, 306, 'brain');
    			baseCloud = this.physics.add.sprite(800, 50, 'cloudBase');


    			einstein = this.physics.add.sprite(680, 350, 'einstein-smirk');
    		    clipboard = this.add.image(240, 315, 'clipboard');

    		   let baseCloud_xValue = baseCloud.x;
    		    crow.body.immovable = true;
				baseCloud.body.velocity.set(-130, 0);
				setInterval(function(){
					baseCloud.x = baseCloud_xValue+100;
				}, 9000);




				//einstein_flying.visible = false;

    		    this.anims.create({
         		   key: 'smirk',
           		frames: this.anims.generateFrameNumbers('einstein-smirk', { start:0, end:5}),
            		frameRate: 40,
        		});

        		this.anims.create({
          		  key: 'thumbs_up',
          		  frames: this.anims.generateFrameNumbers('einstein-smirk', {start:6, end:6}),
          		  frameRate: 20
       			 });

        		 this.anims.create({
         		   key: 'mad',
           			frames: this.anims.generateFrameNumbers('einstein-mad', { start:0, end:2}),
            		frameRate: 8,
            		repeat: 2
        		});

        		this.anims.create({
          		  key: 'starway_destroyed',
          		  frames: this.anims.generateFrameNumbers('starway-destroyed', {start:0, end:4}),
          		  frameRate: 70
       			});

        		this.anims.create({
          		  key: 'einstein-flying',
          		  frames: this.anims.generateFrameNumbers('einstein-flying', {start:0, end:1}),
          		  frameRate: 6,
          		  repeat: 9999
       			});

       			this.anims.create({
          		  key: 'einstein-in-sky',
          		  frames: this.anims.generateFrameNumbers('einstein-flying', {start:2, end:2}),
          		  frameRate: 20
       			});

       			this.anims.create({
          		  key: 'einstein-sinking',
          		  frames: this.anims.generateFrameNumbers('einstein-sinking', {start:1, end:3}),
          		  frameRate: 20
       			});


    		   brain.displayWidth *= 0.3;
    		   brain.displayHeight *= 0.3;
    		   cur_brain_width = brain.displayWidth;
    		   cur_brain_height = brain.displayHeight;

    		   var smirkInterval = setInterval(function() {
    		    	einstein.anims.play('smirk', false);
    		    	setTimeout(function() {
    		    		einstein.anims.play('smirk', false);
    		    	}, 400);

    		    }, 5000);

    		    //brainAnimation(brain);
    		    console.log("reached");

    		    $(window).blur(function() {
    		    	//clearInterval(brainAnim);
    		    	//clearInterval(brainAnimInterval);
				});

				 $(window).focus(function() {
    		    	//brainAnimation(brain);
				});

    		   $(sceneObj).on('growBrainEvent', function() {
    		 	  	lastAnim = 1;
    		   		//clearInterval(brainAnimInterval);
    		   		//clearInterval(brainAnim);
					correctAnimation(brain);
					//brainAnimation(brain);
				});

				 $(sceneObj).on('reset', function() {
				 	resetAnimation();
				 });

				 $(sceneObj).on('wrongEvent', function() {
				 	lastAnim = 2;
				 	//clearInterval(brainAnimInterval);
    		   		//clearInterval(brainAnim);
    		   		wrongAnimation();
    		   		//brainAnimation(brain);
				 });

				 $(sceneObj).on('startGame', function() {
    				brain_location = sceneObj.add.image(530, 220, 'brain_indicator');
    				isBrainLocatorVisible = true;
    				setTimeout(function() {
    					isBrainLocatorVisible = false;
    					setTimeout(function() {
    						brain_location.destroy();
    					}, 1000);
    				}, 3000);
				 });

				 $(sceneObj).on('endingAnimation', function() {
				 	 clipboard.destroy();
	    		    crow.body.velocity.set(-600, 70);
	    		    setTimeout(function() {
	    		    	crow.flipX = true;
	    		    	crow.y += 200;
	    		    	crow.body.velocity.set(600, -120);
	    		    	setTimeout(function() {
	    		    		crow.flipX = false;
	    		    		crow.y -= 50;
	    		    		crow.body.velocity.set(-700, 260);
	    		    	}, 3000);
	    		    }, 3000);

	   				this.physics.add.overlap(crow, brainTable, function() {
	    		 	  	isTableFalling = true;
	    		 	  	brainTable.body.velocity.set(-130, 200);
	    		 	  	brain.body.velocity.set(0, -100);
	    		 	  	setTimeout(function() {
	    		 	  		brain.body.velocity.set(0, 325);
	    		 	  		setTimeout(function() {
	    		 	  			einstein.body.velocity.set(0, -800);
	    		 	  		}, 650);
	    		 	  		setTimeout(function() {
	    		 	  			brain.body.velocity.set(0,0);
	    		 	  			starway.visible = false;
	    		 	  			starway_destroyed.visible = true;
	    		 	  			starway_destroyed.anims.play('starway_destroyed', false);

	    		 	  			if(score > 0) {
	    		 	  				setTimeout(spaceAnimation, 1300);
	    		 	  			} else {
	    		 	  				setTimeout(riverAnimation, 1000);
	    		 	  			}

	    		 	  		}, 600);
	    		 	  	}, 200);
	    			}, null, this);
				 });

				 function riverAnimation() {
				 	einstein_sinking.displayWidth = 38.125;
				 	einstein_sinking.displayHeight = 70.75;


				 	einstein_sinking.visible = true;
				 	isEinsteinSinking = true;
				 	setTimeout(function() {
				 		einstein_sinking.anims.play('einstein-sinking', false);
				 	}, 1000);
				 	setTimeout(function() {
				 		isEinsteinSinking = false;
						showScore(score);
				 	}, 5000);
				 }

				 function spaceAnimation() {
				 	sceneObj.children.removeAll();
				 	sceneObj.add.image(401, -1780, 'sky');
				 	einstein_flying = sceneObj.physics.add.sprite(500, 210, 'einstein-flying');
				 	einstein_flying.anims.play('einstein-flying', false);
				 	isSkyCameraRoll = true;
				 	setTimeout(function() {
				 		isSkyCameraRoll = false;
				 		einstein_flying.anims.play('einstein-in-sky', true);
				 		einstein_sky_floating = true;
				 		einstein_flying.body.velocity.set(1, 3);
				 		showScore(score);
				 	}, 6490*score);
				 }
				var transCnt = 0;
    		    function brainAnimation(brain) {
	  				let incWidth = (brain.displayWidth*0.1)/10;
	    			let incHeight = (brain.displayHeight*0.1)/10;
	    			brainAnimInterval = setInterval(function()  {
	    			 	transCnt = 0;
	    			 	brainAnim = setInterval(function() {
	    			 		transCnt++;
		    				brain.displayWidth = transCnt <= 10 ? brain.displayWidth + incWidth:brain.displayWidth - incWidth;
	    			 		brain.displayHeight = transCnt <= 10 ? brain.displayHeight + incHeight:brain.displayHeight - incHeight;
	    			 		if(transCnt >= 20) {
	    			 			clearInterval(brainAnim);
	    			 		}

	    			 	}, 50);
	    			}, 1300);
  				}



  				function wrongAnimation() {
  					einstein.visible = false;
    		   		einstein_mad = sceneObj.physics.add.sprite(680, 350, 'einstein-mad');
					einstein_mad.anims.play('mad', false);
  				}

  				function correctAnimation(brain) {

  					clearInterval(smirkInterval);
  					einstein.visible = false;
 					einstein_thumbs = sceneObj.physics.add.sprite(680, 350, 'einstein_thumbs');
 					lamp = sceneObj.physics.add.sprite( 680, 160, 'lamp');
					let incWidth = (lamp.displayWidth*0.1)/10;
	    			let incHeight = (lamp.displayHeight*0.1)/10;
	    			var shrinkTime;
  					let lampInterval = setInterval(function() {
  						lamp.displayHeight = shrinkTime ? lamp.displayHeight-incHeight : lamp.displayHeight+incHeight;
  						lamp.displayWidth = shrinkTime ? lamp.displayWidth-incWidth : lamp.displayWidth+incWidth;
  						if(lamp.displayWidth > 180)
  							shrinkTime = 1;
  						if(lamp.displayWidth < 125 && shrinkTime) {
  								clearInterval(lampInterval);
  								setTimeout(function() {
  									lamp.destroy();
  								}, 2000);
  						}
  					}, 20);

  					cur_brain_width = cur_brain_width*1.7;
  					cur_brain_height = cur_brain_height*1.7;
  					cur_brain_inc_width = cur_brain_inc_width*1.7;
					cur_brain_inc_height = cur_brain_inc_height*1.7;
  					brain.displayWidth = cur_brain_width;
  					brain.displayHeight = cur_brain_height;
  					brain.y -= 10;
  				}

  			function resetAnimation() {
  				switch(lastAnim) {
  					case 1: //correct answer
  						einstein_thumbs.destroy();
  						break;
  					case 2: //wrong answer
  						einstein_mad.destroy();
  						break;
  				}
  				einstein.visible = true;
  			}



  			startingScreen = this.add.image(401, 300, 'startingScreen');
  			$('#question-field').css('display', 'none');


  	}

  	function showScore(mdl_score) {
    	scoreText = sceneObj.add.text(80, sceneObj.cameras.main.worldView.y+100, 'Score: ' + ((score*100).toFixed(2)), { fontSize: "52px", fontFamily: "Luckiest Guy", fill: "#ffb600" });
  	}

			let gamedataurl = flashvars.gamedataurl;
			var ajaxCall = {
					url: gamedataurl,
					success: function(data, status, xhr) {
						let questionNodes = data.getElementsByTagName('questions')[0].childNodes;

						for(let i = 0; i < questionNodes.length; i++) {
							let answers = [];
							if(questionNodes[i].getAttribute('type') == 'multichoice') {
								let answerNodes = questionNodes[i].childNodes[2].childNodes;
								for(let j = 0; j < answerNodes.length; j++) {
									let answer = answerNodes[j].childNodes;
									answers.push({
										id: answerNodes[j].getAttribute('id'),
										text: answer[0].innerHTML,
										isCorrect: Math.round(answer[0].parentElement.attributes[1].value) > 0 ? true:false,
										fraction: answer[0].parentElement.attributes[1].value
									});
								}
							} else if (questionNodes[i].getAttribute('type') == 'truefalse') {
								answers.push({
									id: questionNodes[i].getAttribute('correctanswer') == '1' ? 1:0,
									text: M.util.get_string('brain_istrue', 'mod_exagames'),
									isCorrect: questionNodes[i].getAttribute('correctanswer') == '1' ? true:false,
									fraction: questionNodes[i].getAttribute('correctanswer') == '1' ? 1.0:0.0
								},
								{
									id: questionNodes[i].getAttribute('correctanswer') == '1' ? 0:1,
									text:  M.util.get_string('brain_isfalse', 'mod_exagames'),
									isCorrect: questionNodes[i].getAttribute('correctanswer') == '1' ? false:true,
									fraction: questionNodes[i].getAttribute('correctanswer') == '1' ? 0.0:1.0
								})
							}
							let type = null;
							switch(questionNodes[i].getAttribute('type')) {
								case 'multichoice':
									if(isMultiChoiceMultiAnswersType(answers)) {
										console.log("multichoice multi answers");
										type='multiple-choice-multiple-answer';
									} else {
										console.log("multichoice single answers");
										type='multiple-choice-single-answer';
									}
									break;
								case 'truefalse':
									console.log("truefalse");
									type = 'multiple-choice-single-answer';
									break;
							}
							questions.push({
								answers: answers,
								id: questionNodes[i].getAttribute('id'),
								text: questionNodes[i].childNodes[0].innerHTML,
								type: type
							});
						}

					},
					error: function(xhr, status, error) {
						console.log("error");
					}
			};
			$.ajax(ajaxCall);

			//on finishing all ajax requests, loaded all available questions
			$(document).ajaxStop(function() {
				if(questions.length == 0) {
					alert( M.util.get_string('brain_noquestions', 'mod_exagames'));
					exit();
				}
				questionUpdate();

			});

		var round = 0;


		const EVALUATION_DISPLAY_DURATION = 4000;


		var question1 = {
			text: "Wieviel ist 10x10",
			type: "multiple-choice-single-answer",
			answers: [{text: "1", isCorrect: false },
			{text: "10", isCorrect: false },
			{text: "100", isCorrect: true }]
		}

		var question2 = {
			text: "Wieviel ist 3x3",
			type: "multiple-choice-single-answer",
			answers: [{text: "3", isCorrect: false },
			{text: "9", isCorrect: true },
			{text: "27", isCorrect: false }]
		}

		//questions.push(question1);
		//questions.push(question2);
		$('#html-container').append('<div id="startGame" style="background-image:url(html5/braingame/assets/brain/playButton.png);"> </div>')
		$('#startGame').on('click', function() {
			startingScreen.destroy();
			$('#startGame').remove();
			$('#question-field').css('display', '');
			$(sceneObj).trigger('startGame');

		});

		function questionUpdate() {
			console.log('score: ' + score);
			$('#contentContainer').css('pointer-events', '');
			if(round == questions.length){
				$('#question-field').remove();
				return;
			}
			$('#question-field').empty();
			actQuestion = questions[round];
			$('#question-field').append('<div id="c-question"><p id="pQuestion">' + actQuestion.text + '</p></div>');

			if(actQuestion.type === 'multiple-choice-single-answer') {
				var domAppend = '<ul id="answerlist">';
				for(var i = 0; i < actQuestion.answers.length; i++) {
					if(actQuestion.answers[i].isCorrect) {
						domAppend += '<li id="answer' + i + '" class="alternative alternative-hover alternative-correct">' + actQuestion.answers[i].text + '<div class="correct-image"></div></li>';
					} else {
						domAppend += '<li id="answer' + i + '" class="alternative alternative-hover alternative-wrong">' + actQuestion.answers[i].text + '<div class="wrong-image"></div></li>';
					}
				}
				domAppend += '</ul>';
				$('#question-field').append(domAppend);
				$('.alternative').click(function(e) {
						handleAnswer(e, "single-choice");
					});
			} else if(actQuestion.type === 'multiple-choice-multiple-answer') {
				var domAppend = '<div id="answerlist">';
				for(var i = 0; i < actQuestion.answers.length; i++) {
					if(actQuestion.answers[i].fraction > 0) {
						domAppend += '<div class="answerContainer"><input type="checkbox" name="answerbox' + i + '" id="answerbox' + i + '" class="checkbox" value="' + actQuestion.answers[i].text + '"/> <li id="answer' + i + '" class="alternative alternative-correct alternative-inline">' + actQuestion.answers[i].text + '<div class="correct-image"></div></li></div>';
					} else {
						domAppend += '<div class="answerContainer"><input type="checkbox" name="answerbox' + i + '" id="answerbox' + i + '" class="checkbox" value="' + actQuestion.answers[i].text + '"/> <li id="answer' + i + '" class="alternative alternative-wrong alternative-inline">' + actQuestion.answers[i].text + '<div class="wrong-image"></div></li></div>';
					}
				}
				domAppend += '</div>';
				$('#question-field').append(domAppend);
				$('#question-field').append('<button id="loginButton" class="btn btn-dark">' + M.util.get_string('brain_continue', 'mod_exagames') + '</button>');
				$('#loginButton').click(function(e) {
						handleAnswer(e, "multiple-choice");
					});
			}
		}

		function handleAnswer(e, type) {
			$('#contentContainer').css('pointer-events', 'none');
			if(type === 'single-choice') {
				singleAlternativeHandler(e, e.currentTarget.id.substr(e.currentTarget.id.length-1));
			} else if(type === 'multiple-choice') {
				multipleAlternativesHandler(e);
			}
		}

		function singleAlternativeHandler(e, answerId) {
			let answText = $(e.currentTarget).text();
			var curAnswerId = null;
			for(let i = 0; i < questions[round].answers.length; i++) {
				if(questions[round].answers[i].text == answText) {
					curAnswerId = questions[round].answers[i].id;
					break;
				}
			}

			answers += "&responses[" + questions[round].id + "]=" + curAnswerId;
			if(e.currentTarget.attributes[1].value.includes("alternative-correct")) {
				$('.correct-image').css('background-image', 'url(assets/checked.png)');
				$(sceneObj).trigger('growBrainEvent');
				score += (1/questions.length)*questions[round].answers[answerId].fraction;
			} else {
				$('#' + e.currentTarget.attributes[0].value).find('div').css('background-image', 'url(assets/cancel.png)');
				$(sceneObj).trigger('wrongEvent');
			}
			selectedAlternativeAnimation();
			round++;
			if(round == questions.length)
				storeResultScore(function() {
					$(sceneObj).trigger('endingAnimation');
				});

			setTimeout(function() {
				questionUpdate();
				$(sceneObj).trigger('reset');

			}, EVALUATION_DISPLAY_DURATION);
		}

		function multipleAlternativesHandler(e) {
			var checkedBoxes = getCheckedBoxes();
			var tempScore = 0;
			var curAnswerIds = "";
			var parser = new DOMParser;
			for(let i = 0; i < checkedBoxes.length; i++) {
				var box = checkedBoxes[i];
				if(box.wasChecked) {
					let answText = box.node[0].textContent;
					for(let i = 0; i < questions[round].answers.length; i++) {
						if(parser.parseFromString(questions[round].answers[i].text, 'text/html').body.textContent == answText) {
							if(curAnswerIds != "") 	curAnswerIds += ",";
							curAnswerIds += questions[round].answers[i].id;
							break;
						}
					}

					var file;
					console.log(questions[round].answers[i].fraction);
					tempScore += Number(questions[round].answers[i].fraction);
					if(box.alternativeState == true) {
						file = "checked.png"
					} else {
						file = "cancel.png";
					}
					$('#' + box.node[0].id).find('div').css('background-image', 'url(assets/' + file + ')');
				}
			}
			if(tempScore > 0.0000000) {
				$(sceneObj).trigger('growBrainEvent');
			}
			score += (1/questions.length)*tempScore;
			answers += "&responses[" + questions[round].id + "]=" + curAnswerIds;
			if(round == questions.length)
				storeResultScore(function() {
					$(sceneObj).trigger('endingAnimation');
				});
			selectedAlternativeAnimation();
			round++;
			setTimeout(function() {
				questionUpdate();
				$(sceneObj).trigger('reset');

			}, EVALUATION_DISPLAY_DURATION);

		}

		function getCheckedBoxes() {
			var selected = [];
			$('#answerlist').find('.checkbox').each(function() {
					var elem = $(this).next();

					selected.push({
						node: $(this).next(),
						alternativeState: elem[0].attributes[1].value.includes("alternative-correct"),
						wasChecked: $(this).prop('checked')
					});
			});
			return selected;
		}

		function selectedAlternativeAnimation() {
			$('.alternative-wrong').addClass('alternative-reveal-wrong');
			$('.alternative-correct').addClass('alternative-reveal-correct');
			var margin = 2.5;
			var animWrongAlternatives = setInterval(function() {
				$('.alternative-wrong').css('margin-left', margin + 'px');
				margin += 2.5;
				if(margin >= 35)
					clearInterval(animWrongAlternatives);
			}, 40);

		}

		function isMultiChoiceMultiAnswersType(answers) {
			for(let i = 0; i < answers.length; i++) {
				if(!(answers[i].fraction == 0.0000000 || answers[i].fraction == 1.0000000)) {
					return true;
				}
			}
			return false;
		}

		function storeResultScore(callback) {
			console.log(flashvars.gameurl + answers);
			$.ajax({
				url: (flashvars.gameurl + "&action=data" +answers),
				type: 'POST',
				error: function(xhr, status, error) {
					console.log(error);
					callback();
				},
				success: function(data) {
					console.log(data);
					callback();
				}
			});
		}
/*
		function checkboxSettings() {
			$(document).ready(function(){
			    $('.checkbox').click(function() {
			        $('.checkbox').not(this).prop('checked', false);
			    });
			});
		}
*/
	</script>
</body>
</html>
